{
  "name": "Dream Books",
  "short_name": "Dream Books",
  "description": "Discover new books to read with your children.",
  "lang": "en-US",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
